:root{
  --font-content:'Times New Roman', Times, serif;
}
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #902a2a;
}
a{
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}
a:hover{
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}
/*Nav-Bar*/
.navbar{
    justify-content: baseline;
    font-family: var(--font-content);
    z-index: 1000;
    top: 0 ;
}
.navbar-brand{
    font-size: 2.25rem;
    font-weight: 400;
}
.rounded-bottom {
    border-bottom-right-radius: 2.25rem!important;
    border-bottom-left-radius: 2.25rem!important;
}
/*Botão para a proxima página*/
button {
    cursor: pointer;
    color: white;
    font-weight: 700;
    font-family: var(--font-content);
    padding: 20px 70px;
    border-radius: 100px;
    background: transparent;
    border: 3px solid white;
    display: flex;
    align-items: center;
    font-size: 25px;
  }
  
  button:hover {
    background-color: transparent;
  }
  
  button > svg {
    width: 34px;
    margin-left: 10px;
  }
  
  button:hover svg {
    transform: translateX(5px);
    transition: all .3s;
  }
  
  button:active {
    transform: scale(0.95);
  }
/*Seções*/
section{
  min-height: 100vh;
  padding: 25px;
}

/*Card*/
.card{
  margin-top: 22vh;
}
.card-title{
  font-size: 45px;
}
.card-text{
  font-size: 25px;
  text-align: justify;
}
.imagem{
  width: auto;
  height: auto;
}
/*animação*/
[data-anime]{
  opacity: 0;
  transition: 1s;
}
[data-anime="down"]{
  transform: translate3d(0,-100px,0);
}
[data-anime="up"]{
  transform: translate3d(0,100px,0);
}
[data-anime="left"]{
  transform: translate3d(-100%,0x,0);
}

[data-anime="right"]{
  transform: translate3d(50px,0,0);
}
[data-anime].animate{
  opacity: 1;
  transform: translate3d(0,0,0);
}